{
  "name": "ng-vikings-2017-workshop",
  "description": "ngVikings 2017",
  "version": "0.4.1",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/samvloeberghs/ng-vikings-2017-workshop"
  },
  "config": {
    "ionic_copy": "./config/copy.config.js"
  },
  "scripts": {
    "build": "npm run ionic:build",
    "clean": "ionic-app-scripts clean",
    "preionic:build": "node ./config/update-sw",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "2.2.1",
    "@angular/compiler": "2.2.1",
    "@angular/compiler-cli": "2.2.1",
    "@angular/core": "2.2.1",
    "@angular/forms": "2.2.1",
    "@angular/http": "2.2.1",
    "@angular/platform-browser": "2.2.1",
    "@angular/platform-browser-dynamic": "2.2.1",
    "@angular/platform-server": "2.2.1",
    "@ionic/storage": "1.1.7",
    "angularfire2": "^2.0.0-beta.7",
    "firebase": "^3.6.8",
    "ionic-angular": "2.0.0",
    "ionic-native": "2.4.1",
    "ionicons": "3.0.0",
    "moment-timezone": "^0.5.11",
    "rxjs": "5.1.0",
    "sw-toolbox": "3.4.0",
    "zone.js": "0.6.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.0.0",
    "typescript": "2.0.9"
  }
}
